VERIFY_TOKEN = 12345
API_KEY=
CHATBOT_ID=64
ORG_ID=YOUR_ORG_ID
WHATSAPP_ACCESS_TOKEN=EAAIFtsWvcPoBO6Cpy4wP4SYCvwDESnQ2I27VukXRx3DlC1yTp08NP5d31YpZAnw1u6UJbmbfIn6eaZCsGSlUQSJUwcNblMNy7gZC2JHKsqBUZBMzOkNs0DpLsBxra3VlLo8CxK14HBfTMhnHVD9JgQYjirrQVNEMqpc1P8xdF2JBpxqlPTZCZAfwZCZCXfnoPvN7IzZABUMaaDeVmBOueIkti5AZAPDG5kpIYzeXUZD

PHONE_NUMBER_ID=469243756268116
RECIPIENT_NUMBER=2348148246314  # Replace with your target phone number
